* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "arial";
}

body {
  background-color: #f6f1f1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 960px;
  padding-inline: 20px;
  margin-inline: auto;
}

/* START HEADER */
header h1 {
  font-size: 4rem;
  grid-column-start: 2;
  text-align: center;
  color: #343a40;
  padding-block: 2rem;
}
/* END HEADER */

/* START CONFIG SETTINGS */
.config {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.color-picker,
.slider {
  text-align: center;
}

/* needed to remove the outside boarder */
.color-picker input[type="color"] {
  border: none;
  width: 5rem;
  height: 5rem;
  background-color: transparent;
}

.color-picker input[type="color"]:hover {
  border: none;
  cursor: pointer;
  transform: scale(1.05);
}

/* needed to the remove the inside border */
::-webkit-color-swatch {
  border: 0;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* needed to the remove the inside border for firefox UNTESTED */
::-moz-color-swatch {
  border: 0;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.color-picker-label {
  padding-top: 0.5rem;
}

.config button {
  padding-block: 0.5rem;
  color: #f6f1f1;
  font-weight: bold;
  background-color: #343a40;
  border-radius: 0.3rem;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.config button:hover {
  transform: scale(1.05);
}

.slider input[type="range"] {
  width: 100%;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  accent-color: #00b4d8;
  cursor: pointer;
}
/* END CONFIG SETTINGS */

/* START GRID AND CONFIG LAYOUT */
.grid-n-config {
  display: grid;
  grid-template-columns: 1.5fr 3fr 1.5fr;
  gap: 5rem;
}

/* END GRID AND CONFIG LAYOUT */

/* START GRID */
.adjustable-grid {
  background-color: white;
  width: 500px;
  height: 500px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: grid;
  outline: 1px lightgray;
}
/* END GRID */

.footer-wrapper {
  
}

footer {
  text-align: center;
  padding-block: 1.5rem;
}

footer a {
  text-decoration: none;
  color: #00b4d8;
}

footer a:first-child:hover {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}

footer a:last-child:hover {
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}

@media (max-width: 768px) {
  .grid-n-config {
    grid-template-columns: 1fr 3fr;
    place-items: center;
    gap: 2rem;
  }

  .adjustable-grid {
    background-color: white;
    width: 500px;
    height: 500px;
  }

  .config button {
    padding-inline: 2rem;
    place-items: center;
  }

  header h1 {
    font-size: 4rem;
  }
}

@media (max-width: 1024px) {
  .grid-n-config {
    grid-template-columns: 1.5fr 3fr;
    gap: 2rem;
  }

  .grid-n-config section:first-child {
    display: flex;
    justify-content: center;
  }

  .adjustable-grid {
    width: 500px;
    height: 500px;
  }

  .config button {
    padding-inline: 3rem;
  }

  header h1 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .grid-n-config {
    grid-template-columns: 1.5fr 3fr;
    gap: 2rem;
  }

  .grid-n-config section:first-child {
    display: flex;
    justify-content: center;
  }

  .adjustable-grid {
    width: 400px;
    height: 400px;
  }

  .config button {
    padding-inline: 3rem;
  }

  header h1 {
    font-size: 4rem;
  }
}

@media (max-width: 620px) {
  .grid-n-config {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
    align-items: center;
  }

  .adjustable-grid {
    width: 280px;
    height: 280px;
  }

  .config button {
    padding-inline: 4rem;
  }

  header h1 {
    font-size: 2.5rem;
  }
}
